<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Вход на сайт</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
        }

        .login-form {
            border: 1px solid #dedede;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            width: 300px;
        }

        label,
        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
        }

        input[type="submit"] {
            background-color: #0051ff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0509db;
        }
    </style>
</head>

<body>
    <form class="user" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input type="{{ form.username.field.widget.input_type }}"
                class="form-control form-control-user" id="{{ form.username.field.id_for_label }}"
                aria-describedby="emailHelp" placeholder="{{ form.username.label }}"
                name="{{ form.username.name }}">
            {{ form.username.errors }}
        </div>
        <div class="form-group">
            <input type="{{ form.password.field.widget.input_type }}"
                class="form-control form-control-user" id="{{ form.password.field.id_for_label }}"
                placeholder="{{ form.password.label }}" name="{{ form.password.name }}">
            {{ form.password1.errors }}
        </div>
        <div class="form-group">
            <div class="custom-control custom-checkbox small">
                <input type="checkbox" class="custom-control-input" id="customCheck">
                <label class="custom-control-label" for="customCheck">Запомнить меня</label>
            </div>
        </div>
        <button href="index.html" class="btn btn-primary btn-user btn-block">
            Войти
        </button>
        </a>
    </form>
</body>

</html>
