<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Добавление задачи</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
        }

        form {
            border: 1px solid #dedede;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            width: 300px;
        }

        label,
        input,
        textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        input,
        textarea {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
        }

        input[type="submit"] {
            background-color: #0051ff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0509db;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="post" novalidate class="card" action="{% url 'add_tasks' %}">
            {% csrf_token %}
            <div class="form-group">
                <div class="form-group">
                    {{ form.as_p }}
                </div>
            </div>
            <input type="submit" value="Добавить">
        </form>
</body>

</html>