<!-- index.html -->
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачи</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .task-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin: 10px auto;
            max-width: 600px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .task-card h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .task-card p {
            color: #666;
            line-height: 1.6;
        }

        .task-card p strong {
            color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: white;
            color: black;
            border: 2px solid #007bff;
        }
    </style>
</head>

<body>
    {% for task in tasks %}
    <div class="task-card">
        <h2>{{ task.title }}</h2>
        <p><strong>Описание:</strong> {{ task.description }}</p>
        <p><strong>ID:</strong> {{ task.id }}</p>
        <p><strong>Срок выполнения:</strong> {{ task.due_data }}</p>
        <p><strong>Приоритет:</strong> {{ task.get_priority_display }}</p>
        <p><strong>Исполнение:</strong> {{ task.completed|yesno:"Да,Нет" }} <input type="checkbox" name="completed" {% if task.completed %}checked{% endif %} disabled></p>
        <p><strong>Дата создания:</strong> {{ task.created_at }}</p>
        <p><strong>Дата изменения:</strong> {{ task.updated_at }}</p>
        <a href="{% url 'tasks_update' task.id %}" class="btn btn-primary">Редактировать задачу</a>
        <form method="post" action="{% url 'tasks_delete' pk=task.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-dark btn-sm" onclick="return confirm('Вы уверены, что хотите удалить эту категорию?')">Удалить</button>
        </form>
    </div>
    {% endfor %}
</body>

</html>